MONGO_URI = mongodb+srv://tranhung123:tuntun@tranhung.prex9.mongodb.net/Joybie_identity?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=331855758959377
FACEBOOK_CLIENT_SECRET=f5c0c784c447efee471bea1316c5ca9d
FACEBOOK_CALLBACK_URL= http://localhost:3000/auth/facebook/callback

REDIS_URL = redis://redis-16299.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:16299
REDIS_PASSWORD = tranhung123

SECRET_ACCESS_TOKEN_JWT = SECRET_ACCESS_TOKEN_JWT
SECRET_REFRESH_TOKEN_JWT = SECRET_REFRESH_TOKEN_JWT

SECRET_SESSION = Session

PORT = 3000
PORT_SOCKET = 3001